# Changelog

## [8.x-1.5](https://git.drupalcode.org/project/entity_meta_relation/tree/8.x-1.5) (2025-01-07)

[Full Changelog](https://git.drupalcode.org/project/entity_meta_relation/compare/8.x-1.4...8.x-1.5)

**Merged pull requests:**

- Issue #3494730: Move to Drupal gitlab. [\#2](https://git.drupalcode.org/project/entity_meta_relation/-/merge_requests/2) ([joevagyok](https://git.drupalcode.org/joevagyok))

## [8.x-1.4](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.4) (2024-02-16)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.3...8.x-1.4)

**Merged pull requests:**

- EWPP-3970: Add Drupal 10.2.x and PHP 8.2 to matrix. [\#65](https://github.com/openeuropa/entity_meta_relation/pull/65) ([brummbar](https://github.com/brummbar))

## [8.x-1.3](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.3) (2023-05-24)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.2...8.x-1.3)

**Merged pull requests:**

- Prepare changelog for release 8.x-1.3. [\#64](https://github.com/openeuropa/entity_meta_relation/pull/64) ([brummbar](https://github.com/brummbar))
- EWPP-2995: Drupal 10 compatibility. [\#63](https://github.com/openeuropa/entity_meta_relation/pull/63) ([brummbar](https://github.com/brummbar))

## [8.x-1.2](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.2) (2022-08-02)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.1...8.x-1.2)

**Merged pull requests:**

- Prepare release 8.x-1.2. [\#62](https://github.com/openeuropa/entity_meta_relation/pull/62) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-2358: Drupal 9.4 support. [\#61](https://github.com/openeuropa/entity_meta_relation/pull/61) ([yenyasinn](https://github.com/yenyasinn))

## [8.x-1.1](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.1) (2022-02-08)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0...8.x-1.1)

**Merged pull requests:**

- EWPP-0000: Prepare for 8.x-1.1 release. [\#60](https://github.com/openeuropa/entity_meta_relation/pull/60) ([hernani](https://github.com/hernani))
- EWPP-1914: Update to PHP8 [\#59](https://github.com/openeuropa/entity_meta_relation/pull/59) ([yenyasinn](https://github.com/yenyasinn))

## [8.x-1.0](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0) (2021-09-13)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta12...8.x-1.0)

**Merged pull requests:**

- EWPP-0000: Prepare for 8.x-1.0 release. [\#58](https://github.com/openeuropa/entity_meta_relation/pull/58) ([hernani](https://github.com/hernani))
- EWPP-1494: Improve performance for getRelatedEntities\(\). [\#57](https://github.com/openeuropa/entity_meta_relation/pull/57) ([hernani](https://github.com/hernani))

## [8.x-1.0-beta12](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta12) (2021-07-05)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta11...8.x-1.0-beta12)

**Merged pull requests:**

- EWPP-0000: Prepare for beta12 release. [\#56](https://github.com/openeuropa/entity_meta_relation/pull/56) ([hernani](https://github.com/hernani))
- Drupal 9 compatibility fixes [\#54](https://github.com/openeuropa/entity_meta_relation/pull/54) ([bbenbahloul](https://github.com/bbenbahloul))

## [8.x-1.0-beta11](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta11) (2021-06-15)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta10...8.x-1.0-beta11)

**Merged pull requests:**

- Prepare release 8.x-1.0-beta11. [\#55](https://github.com/openeuropa/entity_meta_relation/pull/55) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-965: Improve the storage of the default entity meta revision. [\#53](https://github.com/openeuropa/entity_meta_relation/pull/53) ([upchuk](https://github.com/upchuk))
- EWPP-721: Update xdebug configuration. [\#50](https://github.com/openeuropa/entity_meta_relation/pull/50) ([22Alexandra](https://github.com/22Alexandra))

## [8.x-1.0-beta10](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta10) (2021-04-09)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta9...8.x-1.0-beta10)

**Merged pull requests:**

- Prepare release 8.x-1.0-beta10. [\#52](https://github.com/openeuropa/entity_meta_relation/pull/52) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-854: Allowing for the meta to not be configured on any CT. [\#51](https://github.com/openeuropa/entity_meta_relation/pull/51) ([upchuk](https://github.com/upchuk))
- EWPP-529: Replace drupal scaffold library. [\#48](https://github.com/openeuropa/entity_meta_relation/pull/48) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta9](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta9) (2020-12-03)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta8...8.x-1.0-beta9)

**Merged pull requests:**

- Release-1.0-beta9: Update changelog. [\#47](https://github.com/openeuropa/entity_meta_relation/pull/47) ([nagyad](https://github.com/nagyad))
- EWPP-516: Update docker images. [\#45](https://github.com/openeuropa/entity_meta_relation/pull/45) ([22Alexandra](https://github.com/22Alexandra))
- EWPP-408: Fix issue with invalid settings of field configs in the emr\_node module. [\#43](https://github.com/openeuropa/entity_meta_relation/pull/43) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta8](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta8) (2020-08-17)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta7...8.x-1.0-beta8)

**Merged pull requests:**

- Update CHANGELOG for release 8.x-1.0-beta8. [\#42](https://github.com/openeuropa/entity_meta_relation/pull/42) ([brummbar](https://github.com/brummbar))
- EWPP-168: Using the new revision to determine the entity meta publish state [\#41](https://github.com/openeuropa/entity_meta_relation/pull/41) ([upchuk](https://github.com/upchuk))

## [8.x-1.0-beta7](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta7) (2020-06-23)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta6...8.x-1.0-beta7)

**Merged pull requests:**

- OPENEUROPA-0000: Preparing for beta7. [\#40](https://github.com/openeuropa/entity_meta_relation/pull/40) ([hernani](https://github.com/hernani))
- OPENEUROPA-0000: Fixing module dependencies. [\#39](https://github.com/openeuropa/entity_meta_relation/pull/39) ([hernani](https://github.com/hernani))

## [8.x-1.0-beta6](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta6) (2020-06-22)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta5...8.x-1.0-beta6)

**Merged pull requests:**

- RELEASE-beta-6: Update CHANGELOG for release 8.x-1.0-beta6. [\#38](https://github.com/openeuropa/entity_meta_relation/pull/38) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-3271: Fixing composer package name. [\#37](https://github.com/openeuropa/entity_meta_relation/pull/37) ([hernani](https://github.com/hernani))
- OPENEUROPA-3249: Entity meta relation plugin form validation. [\#36](https://github.com/openeuropa/entity_meta_relation/pull/36) ([upchuk](https://github.com/upchuk))

## [8.x-1.0-beta5](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta5) (2020-04-29)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta4...8.x-1.0-beta5)

**Merged pull requests:**

- OPENEUROPA-0000: Release beta5. [\#35](https://github.com/openeuropa/entity_meta_relation/pull/35) ([hernani](https://github.com/hernani))
- OPENEUROPA-0000: Fix emr query. [\#34](https://github.com/openeuropa/entity_meta_relation/pull/34) ([hernani](https://github.com/hernani))
- OPENEUROPA-3005-2 [\#32](https://github.com/openeuropa/entity_meta_relation/pull/32) ([hernani](https://github.com/hernani))
- OPENEUROPA-2970: Do not show the entity meta form on translation forms. [\#31](https://github.com/openeuropa/entity_meta_relation/pull/31) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-3005: Support for attach\_by\_default [\#27](https://github.com/openeuropa/entity_meta_relation/pull/27) ([hernani](https://github.com/hernani))

## [8.x-1.0-beta4](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta4) (2020-04-20)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta3...8.x-1.0-beta4)

**Merged pull requests:**

- OPENEUROPA-0000: Release. [\#33](https://github.com/openeuropa/entity_meta_relation/pull/33) ([hernani](https://github.com/hernani))
- OPENEUROPA-0000: Fixing update hook. [\#29](https://github.com/openeuropa/entity_meta_relation/pull/29) ([hernani](https://github.com/hernani))
- OPENEUROPA-2889: Entity form alters should only be on add/edit forms. [\#28](https://github.com/openeuropa/entity_meta_relation/pull/28) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-0000: Use drupal/core instead of drupal/core-recommended. [\#26](https://github.com/openeuropa/entity_meta_relation/pull/26) ([22Alexandra](https://github.com/22Alexandra))
- OPENEUROPA-2276: Correctly performing the update path. [\#25](https://github.com/openeuropa/entity_meta_relation/pull/25) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-2943: Upgrade to PHP 7.3. [\#22](https://github.com/openeuropa/entity_meta_relation/pull/22) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2276: Entity Meta API [\#20](https://github.com/openeuropa/entity_meta_relation/pull/20) ([hernani](https://github.com/hernani))

## [8.x-1.0-beta3](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta3) (2020-03-20)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta2...8.x-1.0-beta3)

**Merged pull requests:**

- OPENEUROPA-0000: Prepare 1.0-beta3 release. [\#24](https://github.com/openeuropa/entity_meta_relation/pull/24) ([imanoleguskiza](https://github.com/imanoleguskiza))
- OPENEUROPA-0000: Uppercase Kernel folder. [\#23](https://github.com/openeuropa/entity_meta_relation/pull/23) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-2604: Drupal 8 recommended project. [\#21](https://github.com/openeuropa/entity_meta_relation/pull/21) ([upchuk](https://github.com/upchuk))

## [8.x-1.0-beta2](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta2) (2020-02-04)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/8.x-1.0-beta1...8.x-1.0-beta2)

**Merged pull requests:**

- OPENEUROPA-0000: Changelog update. [\#19](https://github.com/openeuropa/entity_meta_relation/pull/19) ([hernani](https://github.com/hernani))
- OPENEUROPA-2777: Trigger and entity meta relation delete whenever an entity meta is deleted [\#18](https://github.com/openeuropa/entity_meta_relation/pull/18) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-2651: Fix bug with getRelatedEntities\(\). [\#17](https://github.com/openeuropa/entity_meta_relation/pull/17) ([hernani](https://github.com/hernani))
- OPENEUROPA-2650: Handle default revision correctly. [\#15](https://github.com/openeuropa/entity_meta_relation/pull/15) ([hernani](https://github.com/hernani))
- OPENEUROPA-2649: Support content entities without bundles. [\#14](https://github.com/openeuropa/entity_meta_relation/pull/14) ([hernani](https://github.com/hernani))
- OPENEUROPA-2258: Undo use of PHP 7.2. [\#11](https://github.com/openeuropa/entity_meta_relation/pull/11) ([dxvargas](https://github.com/dxvargas))
- OPENEUROPA-2258: Use PHP 7.2 in drone and docker image. [\#10](https://github.com/openeuropa/entity_meta_relation/pull/10) ([dxvargas](https://github.com/dxvargas))

## [8.x-1.0-beta1](https://github.com/openeuropa/entity_meta_relation/tree/8.x-1.0-beta1) (2019-10-17)

[Full Changelog](https://github.com/openeuropa/entity_meta_relation/compare/ea5a93d65ce3dbcc0be3636e1efc829860da6cdb...8.x-1.0-beta1)

**Merged pull requests:**

- Fix duplicate link entries. [\#9](https://github.com/openeuropa/entity_meta_relation/pull/9) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2164: Fix removal of inline entity meta [\#7](https://github.com/openeuropa/entity_meta_relation/pull/7) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1968: Various fixes on the base entity meta work. [\#6](https://github.com/openeuropa/entity_meta_relation/pull/6) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1972: Main logic and UI for entity meta relation. [\#4](https://github.com/openeuropa/entity_meta_relation/pull/4) ([hernani](https://github.com/hernani))
- OPENEUROPA-1963: Add base module entities  [\#3](https://github.com/openeuropa/entity_meta_relation/pull/3) ([hernani](https://github.com/hernani))
- OPENEUROPA-1960: Add modules. [\#2](https://github.com/openeuropa/entity_meta_relation/pull/2) ([hernani](https://github.com/hernani))
- OPENEUROPA-2011: Add initial scaffolding. [\#1](https://github.com/openeuropa/entity_meta_relation/pull/1) ([imanoleguskiza](https://github.com/imanoleguskiza))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
